[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ganguo/www/[project]/laravel/artisan queue:listen --delay=10 --sleep=10 --tries=1 --memory=512
autostart=true
autorestart=true
user=ganguo
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ganguo/www/[project]/laravel/storage/logs/worker.log
